{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build .NET MAUI ChessApp",
			"command": "dotnet",
			"args": [
				"build",
				"ChessApp/ChessApp.csproj"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}